{
  "cleanUrls": true,
  "buildCommand": "npm install --prefix frontend && npm run build --prefix frontend && cp frontend/dist/index.html frontend/dist/app.html && cp web/index.html frontend/dist/index.html && cp web/*.png web/*.jpg frontend/dist/ 2>/dev/null || true && cp web/*.html frontend/dist/ 2>/dev/null || true && cp -r web/personal frontend/dist/ 2>/dev/null || true",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install --prefix frontend",
  "framework": "vite",
  "functions": {
    "api/index.py": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/banking",
      "destination": "/banking.html"
    },
    {
      "source": "/qubo",
      "destination": "/qubo.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/chat",
      "destination": "/chat.html"
    },
    {
      "source": "/dashboard",
      "destination": "/app.html"
    },
    {
      "source": "/dashboard/(.*)",
      "destination": "/app.html"
    },
    {
      "source": "/login",
      "destination": "/app.html"
    },
    {
      "source": "/register",
      "destination": "/app.html"
    },
    {
      "source": "/government",
      "destination": "/app.html"
    },
    {
      "source": "/business",
      "destination": "/app.html"
    },
    {
      "source": "/portfolios",
      "destination": "/app.html"
    },
    {
      "source": "/portfolios/(.*)",
      "destination": "/app.html"
    },
    {
      "source": "/optimizations",
      "destination": "/app.html"
    },
    {
      "source": "/optimizations/(.*)",
      "destination": "/app.html"
    },
    {
      "source": "/personal",
      "destination": "/app.html"
    },
    {
      "source": "/personal/(.*)",
      "destination": "/app.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}